<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtdown.ascx.cs" Inherits="qtdown" %>

        
       
        <table id="__01" width="1005" height="162" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="qtimages/1_02_03_01.gif" width="1005" height="36" alt=""></td>
      </tr>
      <tr>
        <td width="1005" height="108" background="qtimages/1_02_03_02.jpg"><table width="83%" height="19%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="26" align="center">版权所有：旅游网站 指导老师：刘颖 开发日期：  <%=DateTime.Now.Date.ToShortDateString() %></td>
          </tr>
          <tr>
            <td height="24" align="center">最佳效果: 1024*768 </td>
          </tr>
          <tr>
            <td height="24" align="center">小组成员：姚子豪 张敬越 张传名 张宁宁 张旭东</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="qtimages/1_02_03_03.gif" width="1005" height="18" alt=""></td>
      </tr>
    </table>